// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		66F3FFE12307BC5F0019FDC6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66F3FFE02307BC5F0019FDC6 /* AppDelegate.swift */; };
		66F3FFE32307BC5F0019FDC6 /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 66F3FFE22307BC5F0019FDC6 /* art.scnassets */; };
		66F3FFE52307BC5F0019FDC6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66F3FFE42307BC5F0019FDC6 /* ViewController.swift */; };
		66F3FFE82307BC5F0019FDC6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66F3FFE62307BC5F0019FDC6 /* Main.storyboard */; };
		66F3FFEA2307BC610019FDC6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 66F3FFE92307BC610019FDC6 /* Assets.xcassets */; };
		66F3FFED2307BC610019FDC6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66F3FFEB2307BC610019FDC6 /* LaunchScreen.storyboard */; };
		A5D16DFFA7274E9875D069F7 /* Pods_ARPathWay.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B20EEE5EF8A8023F503096C /* Pods_ARPathWay.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B20EEE5EF8A8023F503096C /* Pods_ARPathWay.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ARPathWay.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		66F3FFDD2307BC5F0019FDC6 /* ARPathWay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ARPathWay.app; sourceTree = BUILT_PRODUCTS_DIR; };
		66F3FFE02307BC5F0019FDC6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		66F3FFE22307BC5F0019FDC6 /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		66F3FFE42307BC5F0019FDC6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		66F3FFE72307BC5F0019FDC6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		66F3FFE92307BC610019FDC6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		66F3FFEC2307BC610019FDC6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		66F3FFEE2307BC610019FDC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D647C651A1B0BBE07CEF31E /* Pods-ARPathWay.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ARPathWay.debug.xcconfig"; path = "Target Support Files/Pods-ARPathWay/Pods-ARPathWay.debug.xcconfig"; sourceTree = "<group>"; };
		7C80CD31E9C587F466A08257 /* Pods-ARPathWay.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ARPathWay.release.xcconfig"; path = "Target Support Files/Pods-ARPathWay/Pods-ARPathWay.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		66F3FFDA2307BC5F0019FDC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5D16DFFA7274E9875D069F7 /* Pods_ARPathWay.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		66F3FFD42307BC5F0019FDC6 = {
			isa = PBXGroup;
			children = (
				66F3FFDF2307BC5F0019FDC6 /* ARPathWay */,
				66F3FFDE2307BC5F0019FDC6 /* Products */,
				88A7B7A9217F6B1C4F1B0E31 /* Pods */,
				C6150FC36A870E1B85FCB2BF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		66F3FFDE2307BC5F0019FDC6 /* Products */ = {
			isa = PBXGroup;
			children = (
				66F3FFDD2307BC5F0019FDC6 /* ARPathWay.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		66F3FFDF2307BC5F0019FDC6 /* ARPathWay */ = {
			isa = PBXGroup;
			children = (
				66F3FFE02307BC5F0019FDC6 /* AppDelegate.swift */,
				66F3FFE22307BC5F0019FDC6 /* art.scnassets */,
				66F3FFE42307BC5F0019FDC6 /* ViewController.swift */,
				66F3FFE62307BC5F0019FDC6 /* Main.storyboard */,
				66F3FFE92307BC610019FDC6 /* Assets.xcassets */,
				66F3FFEB2307BC610019FDC6 /* LaunchScreen.storyboard */,
				66F3FFEE2307BC610019FDC6 /* Info.plist */,
			);
			path = ARPathWay;
			sourceTree = "<group>";
		};
		88A7B7A9217F6B1C4F1B0E31 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6D647C651A1B0BBE07CEF31E /* Pods-ARPathWay.debug.xcconfig */,
				7C80CD31E9C587F466A08257 /* Pods-ARPathWay.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		C6150FC36A870E1B85FCB2BF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3B20EEE5EF8A8023F503096C /* Pods_ARPathWay.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		66F3FFDC2307BC5F0019FDC6 /* ARPathWay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66F3FFF12307BC610019FDC6 /* Build configuration list for PBXNativeTarget "ARPathWay" */;
			buildPhases = (
				DF97D7547DDA11B53E5F8F89 /* [CP] Check Pods Manifest.lock */,
				66F3FFD92307BC5F0019FDC6 /* Sources */,
				66F3FFDA2307BC5F0019FDC6 /* Frameworks */,
				66F3FFDB2307BC5F0019FDC6 /* Resources */,
				B4FB7842DBBB9C027F93745E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ARPathWay;
			productName = ARPathWay;
			productReference = 66F3FFDD2307BC5F0019FDC6 /* ARPathWay.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		66F3FFD52307BC5F0019FDC6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Haris Shobaruddin Robbani";
				TargetAttributes = {
					66F3FFDC2307BC5F0019FDC6 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 66F3FFD82307BC5F0019FDC6 /* Build configuration list for PBXProject "ARPathWay" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 66F3FFD42307BC5F0019FDC6;
			productRefGroup = 66F3FFDE2307BC5F0019FDC6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				66F3FFDC2307BC5F0019FDC6 /* ARPathWay */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		66F3FFDB2307BC5F0019FDC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66F3FFE32307BC5F0019FDC6 /* art.scnassets in Resources */,
				66F3FFED2307BC610019FDC6 /* LaunchScreen.storyboard in Resources */,
				66F3FFEA2307BC610019FDC6 /* Assets.xcassets in Resources */,
				66F3FFE82307BC5F0019FDC6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B4FB7842DBBB9C027F93745E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ARPathWay/Pods-ARPathWay-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/FocusNode/FocusNode.framework",
				"${BUILT_PRODUCTS_DIR}/SCNPath/SCNPath.framework",
				"${BUILT_PRODUCTS_DIR}/SmartHitTest/SmartHitTest.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FocusNode.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCNPath.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SmartHitTest.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ARPathWay/Pods-ARPathWay-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DF97D7547DDA11B53E5F8F89 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ARPathWay-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		66F3FFD92307BC5F0019FDC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66F3FFE52307BC5F0019FDC6 /* ViewController.swift in Sources */,
				66F3FFE12307BC5F0019FDC6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		66F3FFE62307BC5F0019FDC6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66F3FFE72307BC5F0019FDC6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		66F3FFEB2307BC610019FDC6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66F3FFEC2307BC610019FDC6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		66F3FFEF2307BC610019FDC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		66F3FFF02307BC610019FDC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		66F3FFF22307BC610019FDC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D647C651A1B0BBE07CEF31E /* Pods-ARPathWay.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D77W59ZN98;
				INFOPLIST_FILE = ARPathWay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.haris.ARPathWay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		66F3FFF32307BC610019FDC6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C80CD31E9C587F466A08257 /* Pods-ARPathWay.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D77W59ZN98;
				INFOPLIST_FILE = ARPathWay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.haris.ARPathWay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		66F3FFD82307BC5F0019FDC6 /* Build configuration list for PBXProject "ARPathWay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66F3FFEF2307BC610019FDC6 /* Debug */,
				66F3FFF02307BC610019FDC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66F3FFF12307BC610019FDC6 /* Build configuration list for PBXNativeTarget "ARPathWay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66F3FFF22307BC610019FDC6 /* Debug */,
				66F3FFF32307BC610019FDC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 66F3FFD52307BC5F0019FDC6 /* Project object */;
}
